# Gherkins_GoInvestasi

./: .classpath  .project  pom.xml
src/main/java/API_Requests/: Transaction.java  V3_SignUp_B2C.java
src/main/java/Base/: Base.java
src/main/java/DataBase/: DB_METHODS.java  DB_METHODS_Users.java  DB_METHODS_gold_transactions.java
src/main/java/Feature_file/: 01_OpenBrowser.feature  02_Buy_Gold_HomeScreen.feature  03_Sell_Gold_HomeScreen.feature  Buy_Gold_HomeScreen.feature  OpenBrowser.feature
src/main/java/Runner/: TestRunner.java
src/main/java/stepDefinations/: Buy_Gold_HomeScreen_stepDefination.java  OpenBrowser_stepDefination.java  Sell_Gold_HomeScreen_stepDefination.java
src/main/resources/credentials/: credentials.json
